<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khO-RF-kWX">
                                <rect key="frame" x="24" y="204" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PGH-1m-PxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-66-16J">
                                <rect key="frame" x="24" y="303" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HFi-Jb-2Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-t3-wFo">
                                <rect key="frame" x="24" y="402" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YfB-cN-bt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-ev-fov">
                                <rect key="frame" x="164" y="204" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iJb-cv-9iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-gn-P3T">
                                <rect key="frame" x="164" y="303" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIS-9d-upB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be1-iD-766">
                                <rect key="frame" x="164" y="402" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CgD-XV-Yqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-3v-HxY">
                                <rect key="frame" x="304" y="204" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xga-5X-VD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-nZ-Zkf">
                                <rect key="frame" x="304" y="303" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brL-tr-LMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-mM-iEe">
                                <rect key="frame" x="304" y="402" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2HV-ao-4qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-ie-831">
                                <rect key="frame" x="24" y="501" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6D8-jZ-0vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-hf-lVv">
                                <rect key="frame" x="164" y="501" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uwc-eq-hVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-P8-Sch">
                                <rect key="frame" x="444" y="204" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rg4-x0-df5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-Lc-1Sm">
                                <rect key="frame" x="24" y="105" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dcO-aZ-7z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-i6-m0R">
                                <rect key="frame" x="164" y="105" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HKN-3W-rpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-2r-OUT">
                                <rect key="frame" x="304" y="105" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="COS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sg9-gR-Wdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onU-0j-ALm">
                                <rect key="frame" x="444" y="105" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k1S-Jo-Fkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-Xg-amf">
                                <rect key="frame" x="444" y="303" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ucb-p1-LQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-G4-Y4P">
                                <rect key="frame" x="444" y="402" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="whP-o0-Gyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-Mi-ADp">
                                <rect key="frame" x="444" y="501" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ddd-B4-S20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-E1-eQ4">
                                <rect key="frame" x="304" y="501" width="132" height="91"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0PC-dS-KGa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-EF-OHV">
                                <rect key="frame" x="24" y="50" width="412" height="47"/>
                                <color key="backgroundColor" red="0.56681529034971045" green="0.77965367304164179" blue="0.88910590277777779" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fvI-rh-mwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-U5-QcY">
                                <rect key="frame" x="24" y="28" width="412" height="19"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6SE-KN-q61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-MW-62O">
                                <rect key="frame" x="444" y="28" width="132" height="69"/>
                                <color key="backgroundColor" red="0.88084189619999997" green="0.87972427269999998" blue="0.89924636989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ETe-d5-juJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2G6-35-lah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="onU-0j-ALm" secondAttribute="trailing" constant="8" id="0V9-13-xlN"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="top" secondItem="0vc-2r-OUT" secondAttribute="bottom" constant="8" id="1GL-Lh-nGP"/>
                            <constraint firstItem="DOC-Xg-amf" firstAttribute="top" secondItem="gbL-P8-Sch" secondAttribute="bottom" constant="8" id="1Uc-8s-Emp"/>
                            <constraint firstItem="zaj-E1-eQ4" firstAttribute="top" secondItem="fko-mM-iEe" secondAttribute="bottom" constant="8" id="26O-U7-VnQ"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="0vc-2r-OUT" secondAttribute="height" id="29p-zc-fCX"/>
                            <constraint firstItem="khO-RF-kWX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="2Oq-xu-8WT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KBN-hf-lVv" secondAttribute="bottom" constant="8" id="2Vs-XK-zdd"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="OGE-Mi-ADp" secondAttribute="width" id="370-FG-vCw"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="zaj-E1-eQ4" secondAttribute="width" id="3nE-Bn-A2z"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="top" secondItem="onU-0j-ALm" secondAttribute="bottom" constant="8" id="46S-HR-aKN"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="leading" secondItem="Rxl-3v-HxY" secondAttribute="trailing" constant="8" id="4SY-ic-3qv"/>
                            <constraint firstItem="be1-iD-766" firstAttribute="top" secondItem="eQ8-gn-P3T" secondAttribute="bottom" constant="8" id="5Qv-u8-rlg"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="KBN-hf-lVv" secondAttribute="width" id="5RR-aM-wLj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OGE-Mi-ADp" secondAttribute="bottom" constant="8" id="5Xx-eD-kVH"/>
                            <constraint firstItem="zAs-Lc-1Sm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="5mP-m2-iY5"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="leading" secondItem="JEV-U5-QcY" secondAttribute="trailing" constant="8" id="5oq-qI-NgD"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="be1-iD-766" secondAttribute="height" id="60e-WQ-fdT"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="zaj-E1-eQ4" secondAttribute="height" id="6JF-Kw-d2e"/>
                            <constraint firstItem="be1-iD-766" firstAttribute="leading" secondItem="ovi-t3-wFo" secondAttribute="trailing" constant="8" id="6Mf-Dn-yBi"/>
                            <constraint firstItem="khO-RF-kWX" firstAttribute="top" secondItem="zAs-Lc-1Sm" secondAttribute="bottom" constant="8" id="Bgw-2u-eNL"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="CYj-Ar-YVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOC-Xg-amf" secondAttribute="trailing" constant="8" id="CYx-2b-CG0"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="top" secondItem="JEV-U5-QcY" secondAttribute="bottom" constant="3" id="Duc-wf-TaA"/>
                            <constraint firstItem="KBN-hf-lVv" firstAttribute="top" secondItem="be1-iD-766" secondAttribute="bottom" constant="8" id="EjG-sC-rPo"/>
                            <constraint firstItem="tsc-ev-fov" firstAttribute="leading" secondItem="khO-RF-kWX" secondAttribute="trailing" constant="8" id="FSZ-Hu-TVE"/>
                            <constraint firstItem="0vc-2r-OUT" firstAttribute="top" secondItem="jr3-EF-OHV" secondAttribute="bottom" constant="8" id="G5e-Th-J0a"/>
                            <constraint firstItem="eQ8-gn-P3T" firstAttribute="leading" secondItem="Qlp-66-16J" secondAttribute="trailing" constant="8" id="G9F-Ch-UmJ"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="fko-mM-iEe" secondAttribute="width" id="GCH-2K-MQ2"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="DOC-Xg-amf" secondAttribute="height" id="GWx-Yd-GBz"/>
                            <constraint firstItem="onU-0j-ALm" firstAttribute="top" secondItem="4Oi-MW-62O" secondAttribute="bottom" constant="8" id="GXb-4k-aMC"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="width" secondItem="onU-0j-ALm" secondAttribute="width" id="H5d-oQ-v0d"/>
                            <constraint firstItem="onU-0j-ALm" firstAttribute="leading" secondItem="0vc-2r-OUT" secondAttribute="trailing" constant="8" id="Hgy-84-Xsu"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="oYV-ie-831" secondAttribute="width" id="Iez-fe-p1y"/>
                            <constraint firstItem="JEV-U5-QcY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="J5P-pp-mW5"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="be1-iD-766" secondAttribute="width" id="JJb-ev-Kwb"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="khO-RF-kWX" secondAttribute="width" id="JgH-pV-Fd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGE-Mi-ADp" secondAttribute="trailing" constant="8" id="Jqe-jk-eVQ"/>
                            <constraint firstItem="ovi-t3-wFo" firstAttribute="top" secondItem="Qlp-66-16J" secondAttribute="bottom" constant="8" id="KLf-Xv-w1S"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="onU-0j-ALm" secondAttribute="height" id="KfM-8P-uv3"/>
                            <constraint firstItem="zaj-E1-eQ4" firstAttribute="leading" secondItem="KBN-hf-lVv" secondAttribute="trailing" constant="8" id="NoX-Mj-gnu"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="zAs-Lc-1Sm" secondAttribute="width" id="OXG-3I-37Y"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="tsc-ev-fov" secondAttribute="height" id="Odi-w9-a0Y"/>
                            <constraint firstItem="oYV-ie-831" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="OpY-fq-kO6"/>
                            <constraint firstItem="ovi-t3-wFo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="P4U-A8-Ecd"/>
                            <constraint firstItem="eQ8-gn-P3T" firstAttribute="top" secondItem="tsc-ev-fov" secondAttribute="bottom" constant="8" id="Q1B-jj-NvV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oYV-ie-831" secondAttribute="bottom" constant="8" id="QQ5-Cq-eLV"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="ovi-t3-wFo" secondAttribute="height" id="QXI-vR-2xk"/>
                            <constraint firstItem="5hG-G4-Y4P" firstAttribute="top" secondItem="DOC-Xg-amf" secondAttribute="bottom" constant="8" id="R7K-e0-bO5"/>
                            <constraint firstItem="0vc-2r-OUT" firstAttribute="leading" secondItem="YTL-i6-m0R" secondAttribute="trailing" constant="8" id="S40-3L-K5K"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="ZwW-nZ-Zkf" secondAttribute="width" id="U2z-gP-Xwp"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="eQ8-gn-P3T" secondAttribute="width" id="UJU-oB-IgY"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="fko-mM-iEe" secondAttribute="height" id="Vo2-j1-j77"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="Rxl-3v-HxY" secondAttribute="width" id="WF8-Z8-kVd"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="YTL-i6-m0R" secondAttribute="height" id="WaY-uv-Xg8"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="OGE-Mi-ADp" secondAttribute="height" id="XQ2-WI-Fx9"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="ZwW-nZ-Zkf" secondAttribute="height" id="XW8-bY-Pnr"/>
                            <constraint firstItem="ZwW-nZ-Zkf" firstAttribute="leading" secondItem="eQ8-gn-P3T" secondAttribute="trailing" constant="8" id="YlU-M3-vN3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zaj-E1-eQ4" secondAttribute="bottom" constant="8" id="ZUN-6H-yx9"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="leading" secondItem="jr3-EF-OHV" secondAttribute="trailing" constant="8" id="a3v-w2-fru"/>
                            <constraint firstItem="ZwW-nZ-Zkf" firstAttribute="top" secondItem="Rxl-3v-HxY" secondAttribute="bottom" constant="8" id="aYx-c0-eY4"/>
                            <constraint firstItem="oYV-ie-831" firstAttribute="top" secondItem="ovi-t3-wFo" secondAttribute="bottom" constant="8" id="c5s-9m-FDA"/>
                            <constraint firstItem="OGE-Mi-ADp" firstAttribute="top" secondItem="5hG-G4-Y4P" secondAttribute="bottom" constant="8" id="cpD-8f-6lZ"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="oYV-ie-831" secondAttribute="height" id="dPL-cl-awf"/>
                            <constraint firstItem="DOC-Xg-amf" firstAttribute="leading" secondItem="ZwW-nZ-Zkf" secondAttribute="trailing" constant="8" id="deQ-4J-Ng7"/>
                            <constraint firstItem="JEV-U5-QcY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dsm-o6-URC"/>
                            <constraint firstItem="KBN-hf-lVv" firstAttribute="leading" secondItem="oYV-ie-831" secondAttribute="trailing" constant="8" id="ffX-Mq-9zd"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="onU-0j-ALm" secondAttribute="width" id="gHn-IP-Olf"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="5hG-G4-Y4P" secondAttribute="height" id="gSu-Nd-Twl"/>
                            <constraint firstItem="tsc-ev-fov" firstAttribute="top" secondItem="YTL-i6-m0R" secondAttribute="bottom" constant="8" id="hML-Zu-nFs"/>
                            <constraint firstItem="OGE-Mi-ADp" firstAttribute="leading" secondItem="zaj-E1-eQ4" secondAttribute="trailing" constant="8" id="ilI-Hh-Ehv"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="5hG-G4-Y4P" secondAttribute="width" id="ioO-Bm-uRY"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="zAs-Lc-1Sm" secondAttribute="height" id="iz6-Is-0iU"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="Qlp-66-16J" secondAttribute="height" id="jFb-y8-u7Q"/>
                            <constraint firstItem="fko-mM-iEe" firstAttribute="top" secondItem="ZwW-nZ-Zkf" secondAttribute="bottom" constant="8" id="jZj-15-Ayz"/>
                            <constraint firstItem="Rxl-3v-HxY" firstAttribute="leading" secondItem="tsc-ev-fov" secondAttribute="trailing" constant="8" id="k2R-2c-xTU"/>
                            <constraint firstItem="fko-mM-iEe" firstAttribute="leading" secondItem="be1-iD-766" secondAttribute="trailing" constant="8" id="mG2-Fo-hho"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="top" secondItem="JEV-U5-QcY" secondAttribute="bottom" constant="3" id="myh-5z-8dJ"/>
                            <constraint firstItem="YTL-i6-m0R" firstAttribute="leading" secondItem="zAs-Lc-1Sm" secondAttribute="trailing" constant="8" id="pLF-cK-yyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hG-G4-Y4P" secondAttribute="trailing" constant="8" id="pNq-zS-Zbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Oi-MW-62O" secondAttribute="trailing" constant="8" id="pnb-O3-Txo"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="Qlp-66-16J" secondAttribute="width" id="q92-VP-SnQ"/>
                            <constraint firstItem="5hG-G4-Y4P" firstAttribute="leading" secondItem="fko-mM-iEe" secondAttribute="trailing" constant="8" id="qp7-R9-LrO"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="khO-RF-kWX" secondAttribute="height" id="sNq-sp-RjY"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="tsc-ev-fov" secondAttribute="width" id="shc-fs-urp"/>
                            <constraint firstItem="4Oi-MW-62O" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="tUG-kB-NPx"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="eQ8-gn-P3T" secondAttribute="height" id="tUL-uy-Aqb"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="DOC-Xg-amf" secondAttribute="width" id="tZX-ZH-VtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbL-P8-Sch" secondAttribute="trailing" constant="8" id="uAB-bu-pA9"/>
                            <constraint firstItem="jr3-EF-OHV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="vcJ-40-oX3"/>
                            <constraint firstItem="Qlp-66-16J" firstAttribute="top" secondItem="khO-RF-kWX" secondAttribute="bottom" constant="8" id="wiR-Yl-QHh"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="ovi-t3-wFo" secondAttribute="width" id="x9j-Qe-16p"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="YTL-i6-m0R" secondAttribute="width" id="xMX-y5-njE"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="width" secondItem="0vc-2r-OUT" secondAttribute="width" id="xa7-hE-vEj"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="Rxl-3v-HxY" secondAttribute="height" id="yAE-Lz-HPC"/>
                            <constraint firstItem="gbL-P8-Sch" firstAttribute="height" secondItem="KBN-hf-lVv" secondAttribute="height" id="z0P-Xs-ya1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jr3-EF-OHV" id="cKM-CA-MvQ"/>
                        <outlet property="historyLabel" destination="JEV-U5-QcY" id="dnD-aA-8ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
